<!DOCTYPE html>
<html>
    <head>
        <title>Learn Vue.js</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="https://kit.fontawesome.com/594bad2f82.js"></script>
    </head>
    <style scoped>
        body{
            background:#0074BD; 
        }
        #calculator{
            border: 1px solid black;
            background-color: white;
        }
        .operator{
            height: 150px;
            background-color: white;
        }
        .btn{
            font-size: 3ex ;
            font-weight: bold;
            line-height: 2.1;
            vertical-align: middle;
            height: 60px;
            border-radius: 0px;
            background-color: white;
        }
        .btn:hover{
            background-color: #d3d3d3;
        }
        .btn-e{
            font-weight: normal;
            background-color:#F7F7F9;
        }

        .navbar-toggler
        {
            float: left;
            color: #666464;
            cursor: pointer;
        }
        .navbar-toggler i
        {
            font-size: 30px;
        }
        .nav-content
        {
            display: block;
            background-color:#F7F7F9;
            float:left;
            height: 100%;
            width: 0%;
            transition: 0.5s;
        }
        .nav-content ul{
            list-style: none;
            margin:0;
        }
        .nav-content ul li{
            padding:0px 20px;
            display: inline-block;
        }
        
    </style>
    <body>
        <div class="container h-100 pt-5" id="myCal">
            <div class="row" id="calculator">
                <!-- <div class="w-100" id="navbar">
                    <div  class="navbar-toggler p-3">
                        <i @click="btnNav('abc')" class="fas fa-bars"></i>
                    </div>
                    <div class="nav-content p-3" v-bind:style="{ width: myWidth +'%' }" >
                        <ul>
                            <li>ABC</li>
                            <li>ABC</li>
                            <li>ABC</li>
                            <li>ABC</li>
                        </ul>
                    </div>
                </div> -->
                <div class="operator col-12 pt-3 text-right"> 
                    <p class="display-block h-25">{{ temp }}</p>
                    <h1>{{ display || '0'}}</h1>
                </div>
                <div @click="clear" class="col-3 btn btn-e">CE</div>
                <div @click="percent" class="col-3 btn btn-e">%</div>
                <div @click="backSpace" class="col-3 btn btn-e">C</div>
                <div @click="cal('/')" class="col-3 btn btn-e">/</div>
                <div @click="append(7)" class="col-3 btn">7</div>
                <div @click="append(8)" class="col-3 btn">8</div>
                <div @click="append(9)" class="col-3 btn">9</div>
                <div @click="cal('*')" class="col-3 btn btn-e">x</div>
                <div @click="append(4)" class="col-3 btn">4</div>
                <div @click="append(5)" class="col-3 btn">5</div>
                <div @click="append(6)" class="col-3 btn">6</div>
                <div @click="cal('-')" class="col-3 btn btn-e">-</div>
                <div @click="append(1)" class="col-3 btn">1</div>
                <div @click="append(2)" class="col-3 btn">2</div>
                <div @click="append(3)" class="col-3 btn">3</div>
                <div @click="cal('+')" class="col-3 btn btn-e">+</div>
                <div @click="minus" class="col-3 btn btn-e">+/-</div>
                <div @click="append(0)" class="col-3 btn">0</div>
                <div @click="dot" class="col-3 btn btn-e">.</div>
                <div @click="result" class="col-3 btn btn-e">=</div>
            </div>
        </div>
    </body>
    <script>
        var nav = new Vue({
            el:"#navbar",
            data:{
                myWidth : 50
            },
            methods: {
                btnNav:function(s){
                    alert(s)
                },
            },
        })

        var cal = new Vue({
            el:"#calculator",
            data:{
                temp : "",
                display : "",
                total : 0,
                done : false
            },
            methods: {
                clear(){
                    this.temp=""
                    this.display =""
                    this.total=0
                    this.done = false
                },
                backSpace()
                {
                    this.display = this.display.substring(0,this.display.length - 1)
                },
                append(number){
                    this.reset()
                    this.display = `${this.display}${number}`
                },
                math(s)
                {
                    this.display = this.display == "" ? 0 : this.display
                    switch (s){
                        case "+":
                            this.total = parseFloat(this.total) + parseFloat(this.display)
                        break
                        case "-":
                            this.total = parseFloat(this.total) - parseFloat(this.display)
                        break
                        case "*":
                            this.total = parseFloat(this.total) * parseFloat(this.display)
                        break
                        case "/":
                            this.total = parseFloat(this.total) / parseFloat(this.display)
                        break
                    }
                },
                minus()
                {
                    if(this.display != 0 || this.display != "")
                    this.display = this.display.charAt(0) === "-" ? this.display.slice(1) : `-${this.display}`
                },
                percent()
                {
                    if(this.temp != "")this.result()
                    this.display =`${parseFloat(this.display) / 100}`
                },
                dot(){
                    if( this.display.split(".").length == 1)
                    {
                        this.display=`${this.display}.`
                    }
                },
                cal(e)
                {
                    if(this.display != 0 || this.display != "")
                    {
                        if(this.temp != "")
                        {
                            this.temp = `${this.temp}${this.display}${e}`
                            this.math(e)
                        }
                        else{
                            this.temp = `${this.temp}${this.display}${e}`
                            this.total=parseFloat(this.display)
                        }
                        this.display=""
                    }
                },
                result()
                {
                    $s = this.temp.charAt(this.temp.length-1);
                    this.math($s)
                    this.total == 0 ? this.display="" : this.display=`${this.total}`
                    this.total=0
                    this.temp=""
                    this.done = true 
                },
                reset()
                {
                    if(this.done == true && this.temp == "")
                    {
                        this.clear()
                    }
                }, 
            },
        })

    </script>
</html>